{
  "name": "automation-nopcommerce-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/touhid1/nopCommerce-Demo-Automation-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/touhid1/nopCommerce-Demo-Automation-/issues"
  },
  "homepage": "https://github.com/touhid1/nopCommerce-Demo-Automation-#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  },
  "dependencies": {
    "tsconfig-paths": "^4.2.0"
  }
}
